# Generated by Django 4.0.3 on 2023-07-23 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_remove_locationvo_section_number_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='name',
        ),
    ]
