# Generated by Django 4.0.3 on 2023-07-23 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_remove_hat_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='import_href',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='section_number',
            field=models.PositiveSmallIntegerField(null=True, verbose_name=0),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='shelf_number',
            field=models.PositiveSmallIntegerField(null=True, verbose_name=0),
        ),
    ]
