# Generated by Django 4.0.3 on 2023-07-22 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wardrobe_api', '0002_bin_alter_location_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bin',
            options={'ordering': ('closet_name', 'bin_num', 'bin_size')},
        ),
        migrations.RenameField(
            model_name='bin',
            old_name='bin_number',
            new_name='bin_num',
        ),
    ]
