# Generated by Django 4.0.3 on 2023-07-21 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='import_href',
        ),
    ]
